# BookLibrary

./: .gitignore  BookStore.Presentation.API.sln  LICENSE  README.md
BookStore.Domain/Enums/: EnumEventType.cs
BookStore.Domain/Models/: Book.cs
BookStore.Presentation.API/: BookStore.Presentation.API.csproj  Dockerfile  Program.cs  appsettings.json
BookStore.Presentation.API/Controllers/: BookController.cs
BookStore.Presentation.API/Models/: BookModel.cs
BookStore.Presentation.API/Properties/: launchSettings.json
BookStore.Presentation.Web/: BookStore.Presentation.Web.csproj
BookStore.Presentation.Web/Controllers/: HomeController.cs
BookStore.Presentation.Web/Models/: ErrorViewModel.cs
BookStore.Presentation.Web/Properties/: launchSettings.json
BookStore.Presentation.Web/Views/: _ViewImports.cshtml
BookStore.Presentation.Web/Views/Home/: Index.cshtml
BookStore.Presentation.Web/Views/Shared/: _Layout.cshtml
BookStore.Repository/: BookRepository.cs  BookStore.Repository.csproj
BookStore.Repository/Interfaces/: IBookRepository.cs
BookStore.Service.BookSearchAnalyticsProcessor/: BookSearchAnalyticsProcessorSubscriber.cs  BookStore.Service.BookSearchAnalyticsProcessor.csproj  Dockerfile  Program.cs
BookStore.Service.BookSearchAnalyticsProcessor/Properties/: launchSettings.json
BookStore.Service.BusinessLogic/: BookStore.Service.BusinessLogic.csproj  BookStoreService.cs  BusinessLogic.cs  NotificationService.cs
BookStore.Service.BusinessLogic/EventArgs/: BookEventArgs.cs
BookStore.Service.BusinessLogic/EventHandlers/: IBookEventHandler.cs
BookStore.Service.BusinessLogic/Events/: BookCreatedEvent.cs  SearchEvent.cs
BookStore.Service.BusinessLogic/Events/Handlers/: SearchEventHandler.cs
BookStore.Service.BusinessLogic/Events/Interfaces/: IEventBus.cs  IIntegrationEvent.cs
BookStore.Service.BusinessLogic/Events/Notifications/: SearchNotification.cs
BookStore.Service.BusinessLogic/Infra/: KafkaEventBus.cs
BookStore.Service.BusinessLogic/Interfaces/: IBookStoreService.cs  INotificationService.cs
BookStore.Service.BusinessLogic/UseCases/Interfaces/: IUseCase.cs
BookStore.Tests/: BookStore.Tests.csproj  BookStoreServiceTests.cs  UnitTest1.cs
BookStore.Tests/Mocks/: MockBookRepository.cs  MockEventBus.cs
